APP_NAME=ToyotaSupport
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://da458c2f04ee.ngrok-free.app/

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database SQLite (pakai disk temporer /tmp di Render)
DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=local

BROADCAST_CONNECTION=log

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# WhatsApp Wablas API
WABLAS_API_KEY=kGi7EcMhd4xlvjYD0UQAGrVAZBC1Gw5pJG04vwPXLLI2cGb2cHGIoiw
WABLAS_DEVICE=itadmin_wa
WABLAS_API_BASE=https://bdg.wablas.com
